{
	"manifest_version": 3,
	"name": "A Moment With Spurgeon",
	"version": "3.2.0",
	"description": "Displays a Charles Spurgeon quote & devotional beset with a beautiful image as your new tab page.",
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"action": {
		"default_icon": {
			"16": "icons/icon16.png",
			"32": "icons/icon32.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"permissions": ["storage", "tabs"],
	"host_permissions": [
		"https://*.netlify.app/*",
		"https://images.unsplash.com/*"
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https://images.unsplash.com data: https://*.netlify.app"
	},
	"web_accessible_resources": [
		{
			"resources": ["data/*.json", "*.png", "*.jpg", "*.js", "*.css"],
			"matches": ["<all_urls>"]
		}
	]
}
