{
	"manifest_version": 3,
	"name": "Daily Spurgeon Quotes",
	"version": "1.0",
	"description": "Displays a Charles Spurgeon quote daily with a beautiful image and the current time as your new tab page.",
	"icons": {
		"16": "icon1.png",
		"48": "icon1.png",
		"128": "icon1.png"
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	}
}
